name=EAAPMST3923A2 Library
version=0.1.0
author=Seth Kerr
maintainer=Seth Kerr <hello@oakdev.tech>
sentence=This is a library for the EAAPMST3923A2 Ambient Light and Proximity Sensor
paragraph=This is a library for the EAAPMST3923A2 Ambient Light and Proximity Sensor
category=Sensors
url=https://github.com/skerr92/EAAPMST3923A2-Arduino
architectures=*
depends=Adafruit BusIO
